{
    "root": {
        "data": {
            "id": "co3cs9dk7i80",
            "created": 1667548996465,
            "text": "多传感器融合",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "co3csom4z6o0",
                    "created": 1667549029635,
                    "text": "多传感器时间同步",
                    "layout_mind_offset": {
                        "x": -22,
                        "y": 1
                    },
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "co3ctr52kzc0",
                            "created": 1667549113498,
                            "text": "硬件同步",
                            "priority": null,
                            "progress": 1,
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "co3ctwjvtdk0",
                            "created": 1667549125277,
                            "text": "软件同步",
                            "expandState": "expand",
                            "layout": null,
                            "progress": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "co3cu3u46qo0",
                                    "created": 1667549141133,
                                    "text": "线性插值",
                                    "layout": null,
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "co3cu8hhq0g0",
                                    "created": 1667549151254,
                                    "text": "非线性插值",
                                    "layout": null,
                                    "progress": 9
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "co3csuudsbc0",
                    "created": 1667549043194,
                    "text": "多传感器空间标定",
                    "layout_mind_offset": {
                        "x": -18.666639380986,
                        "y": 52.66666640175731
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "co3cw45nx400",
                            "created": 1667549298560,
                            "text": "物理方法标定",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "co3cyz1ajow0",
                                    "created": 1667549522504,
                                    "text": "确定各传感器坐标系精确位置"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "co3cwdfxzxc0",
                            "created": 1667549318773,
                            "text": "计算方法标定",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "co3czf860e80",
                                    "created": 1667549557748,
                                    "text": "利用单位标准件进行统一校准"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "co3cteyqvwg0",
                    "created": 1667549086994,
                    "text": "多传感器数据融合",
                    "layout_mind_offset": {
                        "x": 645,
                        "y": 243
                    },
                    "layout": null,
                    "layout_right_offset": {
                        "x": 5,
                        "y": 115
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "co3cv29ucq00",
                            "created": 1667549216095,
                            "text": "卡尔曼滤波",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "co3cv92zf7c0",
                            "created": 1667549230918,
                            "text": "深度学习网络",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "co3cwrkqg9s0",
                                    "created": 1667549349537,
                                    "text": "LSTM",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "co3cvhpp6io0",
                            "created": 1667549249705,
                            "text": "深度强化学习",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "co3cwugrork0",
                                    "created": 1667549355828,
                                    "text": "PPO",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "co3d2e5065s0",
                    "created": 1667549790473,
                    "text": "多传感器数据传输",
                    "layout_right_offset": {
                        "x": -4,
                        "y": -132
                    },
                    "layout": null
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}